# nicehash region: eu, usa, hk, jp, br, in (default: hk)
NH_REGION=eu

# Bitcoin address: (default: dev address)
BTC_ADDR=3PvUTEP17fXFVWRhLogQsfR6K1GpXewgwV

# Worker name: (default: container id)
WORKER_NAME=miner01

# Number of threads: (default: total CPU core)
#THREAD=2
